<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ollie.meerkat</groupId>
        <artifactId>meerkat-schema</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>meerkat-schema-internal</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>meerkat-schema-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <name>schema-internal</name>
</project>