<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.ollie.meerkat</groupId>
        <artifactId>meerkat</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <name>pricing</name>
    <artifactId>meerkat-pricing</artifactId>
    <packaging>pom</packaging>
    
    <modules>
        <module>framework</module>
        <module>native</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>meerkat-schema-security</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <threeten.version>0.9</threeten.version>
    </properties>
    
</project>